<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Records</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Church Records System</h1>

        <div class="dashboard">
            <div class="card">Total Attendance: <span id="totalAttendance">0</span></div>
            <div class="card">Visitors: <span id="totalVisitors">0</span></div>
            <div class="card">Males: <span id="totalMales">0</span></div>
            <div class="card">Females: <span id="totalFemales">0</span></div>
            <div class="card">Children: <span id="totalChildren">0</span></div>
        </div>

        <form id="attendanceForm">
            <input type="text" id="name" placeholder="Enter Name" required>
            <select id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="child">Child</option>
            </select>
            <select id="visitor">
                <option value="no">Regular Member</option>
                <option value="yes">Visitor</option>
            </select>
            <button type="submit">Add Entry</button>
        </form>
<button id="exportCSV">Export as CSV</button><button id="printReport">Print Report</button>


        <h2>Attendance Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Visitor</th>
                </tr>
            </thead>
            <tbody id="recordsTable"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Church Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Enter Username" required>
            <input type="password" id="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="errorMessage" style="color: red;"></p>
    </div>
    <script src="auth.js"></script>
</body>
</html>
