body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

.dashboard {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.card {
    background: #007bff;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
}

form {
    margin: 20px 0;
}

input, select, button {
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #28a745;
    color: white;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}
